* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
nav {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 9vh;
  font-weight: bolder;
  font-size: 10pt;
}

nav ul li {
  list-style-type: none;
  padding-left: 15px;
  transition: color 0.2s;
}
li:hover {
  color: rgb(163, 163, 163);
}
hr {
  background-color: antiquewhite;
}
.nav-list {
  display: flex;
  letter-spacing: 1px;
}
.nav-list li {
  margin-left: 10px;
}
input {
  background-color: transparent;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
  border-width: 0px;
}
.pesquisa {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(155, 155, 155);
}
.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 91vh;
}
.container-flex-right {
  background-image: url(images/Banner.jpg);
  background-size: cover;
  width: 800px;
  height: 100%;
}
.container-flex-left {
  padding-left: 40px;
  width: 400px;
}
.button {
  position: relative;
}
button {
  background-color: white;
  position: relative;
  z-index: 1;
  width: 150px;
  height: 50px;
  border: 3px solid rgb(155, 155, 155);
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: border-color 0.5s;
}

.out-button {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 150px;
  height: 50px;
  border: 3px solid rgb(226, 91, 67);
}
main .container-flex .container-flex-left {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}
.container {
  width: 100%;
  height: 450px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
}
.content-novidades {
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
}
.linha {
  width: 40px;
  height: 4px;
  background-color: rgb(47, 165, 153);
}
.left {
  width: 30px;
  height: 30px;
  border: 0.5px solid black;
  position: absolute;
  top: calc(200px / 2 - 35px / 2);
  left: 2px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.right {
  width: 30px;
  height: 30px;
  border: 0.5px solid black;
  position: absolute;
  align-self: center;
  top: calc(200px / 2 - 35px / 2);
  right: 2px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
i {
  align-self: center;
}
.footer-novidades {
  width: 100%;
  height: 100px;
  background-color: white;
}
.card {
  height: 100%;
  width: 300px;
  margin-right: 10px;
}
.header-card {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px solid rgb(196, 196, 196);
}
.body-card {
  margin-top: 10px;
  width: 100%;
  height: 100px;
}
#item1 {
  background-image: url("Images/mesadejantar.jfif");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
#item2 {
  background-image: url("Images/armario.jfif");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
#item3 {
  background-image: url("Images/armario.jfif");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
#item4 {
  background-image: url("Images/armario.jfif");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
.desconto {
  color: rgb(133, 133, 133);
}
#container-linhas {
  display: grid;
  margin-right: 60px;
  margin-left: 30px;
  grid-template-rows: 500px 450px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "banner-poltrona banner-poltrona"
    "banner-cadeira banner-banco";
  grid-gap: 30px;
}
.banner-poltrona {
  background-image: url(Images/Fundo1.jfif);
  background-size: cover;
  background-position: center;
  grid-area: "banner-poltrona";
  grid-column: banner-poltrona;
  display: flex;
  justify-content: right;
}
.banner-cadeira {
  display: flex;
  grid-area: "banner-cadeira";
  background-image: url(Images/Fundo2.png);
  background-size: 80%;
  background-position: center;
  justify-content: right;
}
.banner-banco {
  display: flex;
  grid-area: "banner-banco";
  grid-area: "banner-cadeira";
  background-image: url(Images/Fudno3.jfif);
  background-size: 80%;
  background-position: center;
  justify-content: right;
}
.banner-poltrona .box {
  background-color: white;
  width: 450px;
  height: 250px;
  margin-bottom: 60px;
  margin-right: 40px;

  align-self: flex-end;
}
.banner-cadeira .box {
  background-color: white;
  width: 350px;
  height: 225px;
  margin-bottom: 30px;
  margin-right: 40px;
  align-self: flex-end;
}
.banner-banco .box {
  background-color: white;
  width: 350px;
  height: 225px;
  margin-bottom: 30px;
  margin-right: 40px;
  align-self: flex-end;
}
.box {
  padding: 20px;
}
.box h1 {
  font-size: 25px;
  font-weight: bold;
}
.box p {
  font-size: 12px;
}
.container-categorias {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  padding: 30px;
}
.grid-categorias {
  display: grid;
  margin-top: 20px;
  width: 100%;
  height: 600px;
  grid-template-areas:
    "sofa sofa estacao racks"
    "armario decoracao iluminacao iluminacao";
  grid-gap: 20px;
}
.sofa {
  padding: 10px;
  grid-area: "sofa";
  grid-column: sofa;

  background-image: url(Images/sofa.jfif);
  background-size: 70%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 150%;
}
.estacao {
  padding: 10px;
  grid-area: "estacao";

  background-image: url(Images/estacao.png);
  background-size: 70%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 130%;
}
.racks {
  padding: 10px;
  grid-area: "racks";

  background-image: url(Images/rack.png);
  background-size: 90%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 170%;
}
.armario {
  padding: 10px;
  grid-area: "armario";

  background-image: url(Images/armario.png);
  background-size: 80%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 150%;
}
.decoracao {
  padding: 10px;
  grid-area: "decoracao";

  background-image: url(Images/vaso.jfif);
  background-size: 60%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 100%;
}
.iluminacao {
  padding: 10px;
  grid-area: "iluminacao";
  grid-column: iluminacao;

  background-image: url(Images/iluminacao.jfif);
  background-size: 25%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 100%;
}
.vermais {
  display: flex;
  font-size: 12px;
  margin-top: 10px;
  font-weight: bold;
  color: darkgrey;
  cursor: pointer;
}

.container-designers {
  height: 400px;
  padding: 30px;
}
.content-designers {
  width: 100%;
  align-self: center;
  grid-template-rows: 130px;
  margin-top: 20px;
  display: grid;
  grid-template-areas:
    "item item item"
    "item item item";
  gap: 20px;
}
.item-designers {
  grid-area: "item";
  display: grid;
  grid-template-areas:  "foto content content";
  align-content: center;

}
.foto{
  grid-area: "foto";
  background-image: url(Images/Ramon.jfif);
  background-size: cover;
  background-position: 90%;  
  border-radius: 50%;
  padding: 10px;
}
.content{
  grid-area: "content";
  grid-column: content;
  margin-left: 20px ;
}
.content p{
  color: rgb(170, 170, 170);
}
.content a{
  color: rgb(223, 74, 74);
}

.container-options{
  height: 100px;
  margin: 30px;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.item-option{
  width: 300px;
  height: 80px;
  display: flex;

}
.item-option .icon{
  cursor: pointer;
  border: 1px solid darkgray;
  border-radius: 50%;
  align-self: center;
  width: 50px;
  height: 50px;
  display: flex;
  align-self: center;
  justify-content: center;
}
.item-content{
  margin-left: 10px;
  padding: 5px;
  height: 50px;
  width: 80%;
  align-self: center;
  font-size: 13px;
}
.item-content p{
  color: darkgray;
}
.container-footer{
  height: 300px;
  display: grid;
  grid-template-areas: 
  "empresa institucional paginas selos";
  margin: 30px;
  grid-template-columns: 350px 300px 300px 200px;
  gap: 40px;
}
.empresa{
  grid-area: "empresa";
}
.institucional{
  grid-area: "institucional";
}
.paginas{
  grid-area: "paginas";
}
.seloseformas{
  grid-area: "selos";
}
.empresa ul{
  list-style: none;
}
.empresa ul li{
  margin-top: 10px;
}
.empresa p{
  text-align: justify;
  font-size: 14px;
  
}
.institucional li{
  margin-top: 8px;
  font-size: 13px;
}
.paginas li{
  margin-top: 8px;
  font-size: 12px;
}
.container-footer h2{
  font-size: 20px;
}
.selosSeguran√ßa{
  margin-top: 20px;
  display: flex;
}

.container-dados{
margin: 30px;
display: flex;
justify-content: space-between;
align-self: center;
}
.social-media i{
  padding: 10px;
}
.dados-texto{
  text-align: center;
  font-size: 10px;
}